<?php

return [
    'General Studies' => 'General Studies',
    'Mathematics' => 'Mathematics',
    'Additional Mathematics' => 'Additional Mathematics',
    'Physics' => 'Physics',
    'Chemistry' => 'Chemistry',
    'Biology' => 'Biology',
    'Science' => 'Science',
    'Computer Science' => 'Computer Science',
    'Islamic Studies' => 'Islamic Studies',
    'Moral Studies' => 'Moral Studies',
    'Malay Language' => 'Malay Language',
    'English Language' => 'English Language',
    'Chinese Language' => 'Chinese Language',
    'Tamil Language' => 'Tamil Language',
    'History' => 'History',
    'Geography' => 'Geography',
    'Civics and Citizenship' => 'Civics and Citizenship',
    'Economics' => 'Economics',
    'Accounting' => 'Accounting',
    'Business Studies' => 'Business Studies',
    'Art' => 'Art',
    'Music' => 'Music',
    'Physical Education' => 'Physical Education',
    'Design and Technology' => 'Design and Technology',
];