<?php

return [
    'login_illustration_alt' => 'Ilustrasi log masuk',
    'registration_illustration_alt' => 'Ilustrasi pendaftaran',
    'failed' => 'Maklumat log masuk ini tidak sepadan dengan rekod kami.',
    'blocked' => 'Akaun anda telah disekat. Sila hubungi pentadbir.',
    'login_title' => 'Log masuk',
    'login_heading' => 'Halaman Log Masuk',
    'login_subtitle' => 'Selamat datang ke laman web ini',
    'email_address' => 'Alamat emel',
    'password' => 'Kata laluan',
    'remember_me' => 'Ingat saya',
    'forgot_password' => 'Lupa kata laluan?',
    'login' => 'Log masuk',
    'no_account' => 'Tiada akaun?',
    'sign_up' => 'Daftar',
    'register_title' => 'Pendaftaran',
    'register_heading' => 'Cipta akaun',
    'register_subtitle' => 'Cipta akaun anda di bawah',
    'name' => 'Nama',
    'confirm_password' => 'Sahkan kata laluan',
    'already_have_account' => 'Sudah mempunyai akaun?',
    'continue_with_google' => 'Teruskan dengan Google',
    'login_failed_notice' => 'Emel atau kata laluan tidak betul. Tidak dapat log masuk.',
    'show_password' => 'Tunjukkan kata laluan',
    'hide_password' => 'Sembunyikan kata laluan',
    'show_confirm_password' => 'Tunjukkan pengesahan kata laluan',
    'hide_confirm_password' => 'Sembunyikan pengesahan kata laluan',
    'create_account' => 'Cipta akaun',
    'forgot_password_title' => 'Lupa kata laluan',
    'forgot_password_description' => 'Masukkan emel anda untuk menerima pautan tetapan semula kata laluan',
    'email' => 'Emel',
    'email_reset_button' => 'Hantar pautan tetapan semula kata laluan',
    'return_to' => 'Atau, kembali ke',
    'verify_email_title' => 'Sahkan emel',
    'verify_email_description' => 'Sila sahkan alamat emel anda dengan menekan pautan yang kami hantar melalui emel.',
    'verification_link_sent' => 'Pautan pengesahan baharu telah dihantar ke alamat emel yang anda berikan semasa pendaftaran.',
    'resend_verification_email' => 'Hantar semula emel pengesahan',
    'logout' => 'Log keluar',
    'confirm_password_title' => 'Sahkan kata laluan anda',
    'confirm_password_description' => 'Ini adalah kawasan selamat aplikasi. Sila sahkan kata laluan anda sebelum meneruskan.',
    'confirm_password_button' => 'Sahkan kata laluan',
    'reset_password_title' => 'Tetapkan semula kata laluan',
    'reset_password_description' => 'Masukkan dan sahkan kata laluan baharu anda.',
    'reset_password_button' => 'Tetapkan semula kata laluan',
];
